{
    "name": "infotelglpi/behaviors",
    "type": "glpi-plugin",
    "description": "This plugin allows you to add optional behaviors to GLPI.",
    "homepage": "https://github.com/InfotelGLPI/behaviors",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Infotel"
        },
        {
            "name": "Remi Collet"
        },
        {
            "name": "Nelly Mahu-Lasson"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "GlpiPlugin\\Behaviors\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.2.99"
        }
    },
    "scripts": {
        "lint": "../../vendor/bin/parallel-lint --exclude vendor --exclude node_modules .",
        "cs": "../../vendor/bin/php-cs-fixer fix --dry-run --diff --ansi",
        "cs-fix": "../../vendor/bin/php-cs-fixer fix --ansi",
        "phpstan": "../../vendor/bin/phpstan analyze --ansi --memory-limit=1G",
        "qa": [
            "@lint",
            "@phpstan",
            "@cs"
        ]
    }
}
